{
  "name": "comp4513-assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "apiCalls.js",
  "scripts": {
    "start": "node apiCalls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fawzisilver/COMP4513-Assignment1"
  },
  "author": "Isaac Abelida",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "express": "^4.18.2"
  }
}
